steps:
# - id: 'abcd'
#   name: gcr.io/cloud-builders/git
#   args: ['clone', 'https://github.com/MasonChinkin/personal-website-docker-compose']
  
# - id: tsup
#   name: 'ubuntu'
#   args: ['ls', '-a']
#   args: ['ls', '-a', 'personal-website-docker-compose']

  # npm install, build, and test
  # - id: 'npm install'
  #   name: 'node:12.10-alpine'
  #   args: ['npm', 'install']

  # - id: 'npm run build'
  #   name: 'node:12.10-alpine'
  #   args: ['npm', 'run', 'build']

  # - id: 'npm run test'
  #   name: 'node:12.10-alpine'
  #   args: ['npm', 'run', 'test']

  # # build docker container
  # - id: 'docker build'
  #   name: 'gcr.io/cloud-builders/docker'
  #   args: ['build', '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME', '.']

  # # push built container to container registry
  # - id: 'docker push'
  #   name: 'gcr.io/cloud-builders/docker'
  #   args: ['push', 'gcr.io/$PROJECT_ID/$REPO_NAME']

  # push built container to container registry
  # - id: 'Deploy to GCE instance'
  #   name: gcr.io/cloud-builders/gcloud
  #   args: [ 'compute', 'instances', 'reset', 'home-1', --zone=us-central1-a ]

  # ssh into GCE instance
  - id: 'set project'
    name: gcr.io/cloud-builders/gcloud
    args: ['config', 'set', 'project', '$PROJECT_ID']

  - id: 'ssh into GCE instance'
    name: gcr.io/cloud-builders/gcloud
    args: ['compute', 'ssh', '--zone', 'us-central1-a', 'portfolio']
    name: ubuntu
    args: ['ls', '-a']

  - id: 'exit ssh into GCE instance'
    name: ubuntu
    args: ['exit']